version: '3.9'

#allow you to start multiples containers
# like running several docker run

services:
  product-api:
    build: ./backend_products_api #builds images from docker file to make container
    ports:
      - 4000:80

  web-server-php:
    image: php:apache #builds container from existing image
    volumes:
      - ./frontend_php_app:/var/www/html
    ports:
      - 80:80
    depends_on:
      - product-api